#PORT
PORT=server_port_here

#SQL-DATABASE
DB_HOST=host_name_here
DB_USER=user_name_here
DB_SECRET=db_secret_here
DB_DATABASE=db_name_here
DB_PORT=db_port_here

#TOKENS
ACCESS_TOKEN_SECRET=insert_access_token
REFRESH_TOKEN_SECRET=insert_refresh_token